<!DOCTYPE html>
<!--
Flaticon SVG Sprite: My icons collectionCreation date: 05/12/2019 03:51-->
<html>
<!DOCTYPE html>
<html>
<head>
    <title>Flaticon SVG Sprite</title>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #5f7d95;
        }
        a {
            color: #69E781;
            font-weight: bold;
            text-decoration: none;
        }
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .glyph svg.icon {
            width: 90px;
            height: 90px;

            margin-bottom: 12px;
        }
        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 12px;
        }
        .title {
            margin-bottom: 24px;
            text-transform: uppercase;
            font-weight: bold;
        }
        header {
            text-align: center;
            padding: 24px;
        }
        header .logo {
            width: 210px;
            height: 38px;
            border: none;
            display: inline-block;
        }
        header strong {
            font-size: 28px;
            font-weight: 500;
            vertical-align: middle;
        }
        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }
        .demo ul li {
            margin-bottom: 12px;
        }
        .demo ul li code {
            background-color: #1D262D;
            border-radius: 3px;
            padding: 12px;
            display: inline-block;
            color: #fff;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            font-weight: lighter;
            margin-top: 12px;
            font-size: 13px;
            word-break: break-all;
        }
        .demo ul li code .red {
            color: #EC3A3B;
        }
        .demo ul li code .green {
            color: #4AD295;
        }
        .demo ul li code .yellow {
            color: #FFEEB6;
        }
        .demo ul li code .blue {
            color: #2C8CF4;
        }
        .demo ul li code .purple {
            color: #4949E7;
        }
        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }
        #glyphs {
            border-bottom: 1px solid #ccc;
            padding: 2em 0;
            text-align: center;
        }
        .glyph {
            display: inline-block;
            width: 9em;
            margin: 12px;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }
        .glyph .glyph-icon {
            padding: 10px;
            display: block;
            font-family:"Flaticon";
            font-size: 64px;
            line-height: 1;
        }
        .glyph .glyph-icon:before {
            font-size: 64px;
            color: #1D262D;
            margin-left: 0;
        }
        .class-name {
            font-size: 0.75em;
            background-color: #E3E9ED;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #869FB2;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        .author-name {
            font-size: 0.6em;
            background-color: #fcfcfd;
            border: 1px solid #DEDEE4;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }
        .attribution .title {
            margin-top: 2em;
        }
        .attribution textarea {
            background-color: #fcfcfd;
            padding: 12px;
            border: none;
            box-shadow: none;
            border: 1px solid #DEDEE4;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            -webkit-appearance: none;
        }
        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }
        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }
        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 12px;
        }
        .iconsuse .image p {
            margin-bottom: 12px;
        }
        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #1D262D;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 12px;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        #footer {
            text-align: center;
            background-color: #1D262D;
            color: #869FB2;
            padding: 12px;
            font-size: 14px;
        }
        #footer a {
            font-weight: normal;
        }
        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }
        @media (max-width: 560px) {
            .iconsuse .image {
                width: 100%;
            }
        }
    </style>
</head>
<body class="characters-off">
    <div hidden>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="001-talk" viewBox="0 0 480 480"><title>001-talk</title><g> <g> <path d="M416.279,400c-21.6,0-24-9.6-24-14.4c30.4-12.8,48.8-43.2,48-76c0-1.6,0-4.8,0-5.6c0-40-32-72-72-72h-96c-4.8,0-8,3.2-8,8 c0,18.4,7.2,36,19.2,48.8c-1.6,8-3.2,15.2-3.2,23.2c0,32,19.2,60.8,48,73.6c0,4.8-2.4,14.4-24,14.4c-22.4,0-40,17.6-40,40v40h16 v-40c0-13.6,10.4-24,24-24c24.8,0,40-12,40-32v-4c0-3.2-2.4-6.4-5.6-7.2c-25.6-9.6-42.4-33.6-42.4-60.8c0-4,0-8,0.8-11.2 c11.2,7.2,24.8,11.2,39.2,11.2h88c0,27.2-16.8,51.2-42.4,60c-3.2,0.8-5.6,4-5.6,7.2v4.8c0,20,15.2,32,40,32c13.6,0,24,10.4,24,24 v40h16v-40C456.279,417.6,438.679,400,416.279,400z M336.279,296c-28,0-51.2-20.8-55.2-48h87.2c28,0,51.2,20.8,55.2,48H336.279z"/> </g> </g><g> <g> <path d="M479.479,216V80c0.8-17.6-13.6-32-31.2-32h-160V32c0-17.6-14.4-32-32-32h-224c-17.6,0-32,14.4-32,32v176 c0,33.6,12,57.6,36,72l8-13.6c-18.4-12-28-30.4-28-58.4V32c0-8.8,7.2-16,16-16h224c8.8,0,16,7.2,16,16v152c0,8.8-7.2,16-16,16 h-142.4c-24.8,0-46.4,18.4-49.6,43.2c0,1.6,0,3.2,0,4.8h16c0-0.8,0-2.4,0-3.2c2.4-16.8,16.8-28.8,33.6-28.8h142.4 c17.6,0,32-14.4,32-32h96c22.4,0,40,17.6,40,40h16c0-31.2-24.8-56-56-56h-96V64h160c8.8,0,16,7.2,16,16v136 c0.8,16.8-4,32.8-14.4,46.4l12,10.4C474.679,256.8,481.079,236.8,479.479,216z"/> </g> </g><g> <g> <path d="M200.279,408c-12.8,0-23.2-9.6-24-22.4c40.8-17.6,59.2-64.8,41.6-105.6c-17.6-40.8-64.8-59.2-105.6-41.6 c-40.8,17.6-59.2,64.8-41.6,105.6c8,18.4,23.2,33.6,41.6,41.6c-0.8,12.8-11.2,22.4-24,22.4c-22.4,0-40,17.6-40,40v32h16v-32 c0-13.6,10.4-24,24-24c22.4,0,40-17.6,40-40v-4c0-3.2-2.4-6.4-5.6-7.2c-22.4-8-39.2-28-42.4-52h24c1.6,0,3.2-0.8,4.8-1.6 l19.2-12.8l19.2,12.8c1.6,0.8,3.2,1.6,4.8,1.6h55.2c-3.2,24-19.2,44-42.4,52c-3.2,0.8-5.6,4-5.6,7.2v4c0,22.4,17.6,40,40,40 c13.6,0,24,10.4,24,24v32h16v-32C240.279,425.6,222.679,408,200.279,408z M154.679,304l-21.6-14.4c-2.4-1.6-6.4-1.6-8.8,0 l-22.4,14.4h-20.8c4-35.2,36-60,71.2-55.2c28.8,4,52,26.4,55.2,55.2H154.679z"/> </g> </g><g> <g> <rect x="40.279" y="40" width="168" height="16"/> </g> </g><g> <g> <rect x="40.279" y="72" width="48" height="16"/> </g> </g><g> <g> <rect x="104.279" y="72" width="120" height="16"/> </g> </g><g> <g> <rect x="40.279" y="104" width="16" height="16"/> </g> </g><g> <g> <rect x="72.279" y="104" width="64" height="16"/> </g> </g><g> <g> <rect x="152.279" y="104" width="72" height="16"/> </g> </g><g> <g> <rect x="336.279" y="96" width="112" height="16"/> </g> </g><g> <g> <rect x="304.279" y="128" width="56" height="16"/> </g> </g><g> <g> <rect x="376.279" y="128" width="72" height="16"/> </g> </g><g> <g> <rect x="304.279" y="96" width="16" height="16"/> </g> </g></symbol><symbol id="002-concept" viewBox="0 0 512 512.03046"><title>002-concept</title><path d="m42.683594 512.03125h256c23.785156-.269531 42.871094-19.734375 42.667968-43.519531v-89.089844c15.011719 13.527344 36.582032 16.941406 55.039063 8.710937 18.453125-8.230468 30.328125-26.5625 30.292969-46.769531v-10.90625c5.261718-3.023437 8.515625-8.625 8.535156-14.691406v-54.28125c48.742188-24.574219 78.703125-75.285156 76.710938-129.835937-2.878907-70.566407-58.839844-127.429688-129.355469-131.4375-40.40625-2.246094-79.714844 13.613281-107.253907 43.265624-27.539062 29.652344-40.453124 70.023438-35.234374 110.152344h-197.402344c-23.785156.269532-42.871094 19.734375-42.667969 43.523438v271.359375c-.203125 23.785156 18.882813 43.25 42.667969 43.519531zm281.601562-43.519531c.210938 14.363281-11.238281 26.195312-25.601562 26.453125h-256c-14.363282-.257813-25.8125-12.089844-25.601563-26.453125v-229.546875h266.34375c9.59375 9.070312 20.488281 16.65625 32.324219 22.511718v54.289063c.019531 6.066406 3.269531 11.667969 8.535156 14.691406zm85.332032-127.148438c0 18.851563-15.28125 34.132813-34.132813 34.132813s-34.132813-15.28125-34.132813-34.132813v-8.53125h68.265626zm-116.421876-291.386719c22.128907-21.183593 51.605469-32.96875 82.238282-32.878906 2.082031 0 4.179687.050782 6.269531.160156 61.691406 3.503907 110.652344 53.25 113.171875 114.988282 1.898438 49.609375-26.398438 95.441406-71.605469 115.96875-3.109375 1.355468-5.117187 4.425781-5.121093 7.816406v25.597656h-25.597657c-4.714843 0-8.535156 3.820313-8.535156 8.535156 0 4.710938 3.820313 8.53125 8.535156 8.53125h25.597657v17.070313h-85.332032v-17.070313h25.601563c4.710937 0 8.53125-3.820312 8.53125-8.53125 0-4.714843-3.820313-8.535156-8.53125-8.535156h-25.601563v-25.597656c0-3.390625-2.011718-6.460938-5.121094-7.816406-43.65625-20.011719-71.65625-63.625-71.679687-111.652344-.121094-32.761719 13.339844-64.109375 37.179687-86.585938zm-250.511718 120.71875h200.652344c4.730468 18.554688 13.144531 35.96875 24.746093 51.203126h-251v-24.746094c-.210937-14.367188 11.238281-26.199219 25.601563-26.457032zm0 0"/><path d="m59.75 196.296875c0 4.714844-3.820312 8.535156-8.53125 8.535156-4.714844 0-8.535156-3.820312-8.535156-8.535156 0-4.710937 3.820312-8.53125 8.535156-8.53125 4.710938 0 8.53125 3.820313 8.53125 8.53125zm0 0"/><path d="m93.882812 196.296875c0 4.714844-3.820312 8.535156-8.53125 8.535156-4.714843 0-8.535156-3.820312-8.535156-8.535156 0-4.710937 3.820313-8.53125 8.535156-8.53125 4.710938 0 8.53125 3.820313 8.53125 8.53125zm0 0"/><path d="m128.015625 196.296875c0 4.714844-3.820313 8.535156-8.53125 8.535156-4.714844 0-8.535156-3.820312-8.535156-8.535156 0-4.710937 3.820312-8.53125 8.535156-8.53125 4.710937 0 8.53125 3.820313 8.53125 8.53125zm0 0"/><path d="m76.816406 460.832031h-25.597656c-4.714844 0-8.535156 3.820313-8.535156 8.53125 0 4.714844 3.820312 8.535157 8.535156 8.535157h25.597656c4.714844 0 8.535156-3.820313 8.535156-8.535157 0-4.710937-3.820312-8.53125-8.535156-8.53125zm0 0"/><path d="m290.148438 460.832031h-179.199219c-4.710938 0-8.53125 3.820313-8.53125 8.53125 0 4.714844 3.820312 8.535157 8.53125 8.535157h179.199219c4.714843 0 8.535156-3.820313 8.535156-8.535157 0-4.710937-3.820313-8.53125-8.535156-8.53125zm0 0"/><path d="m51.21875 409.628906h93.863281c4.714844 0 8.535157-3.820312 8.535157-8.53125 0-4.714844-3.820313-8.535156-8.535157-8.535156h-93.863281c-4.714844 0-8.535156 3.820312-8.535156 8.535156 0 4.710938 3.820312 8.53125 8.535156 8.53125zm0 0"/><path d="m290.148438 392.5625h-110.929688c-4.714844 0-8.535156 3.820312-8.535156 8.535156 0 4.710938 3.820312 8.53125 8.535156 8.53125h110.929688c4.714843 0 8.535156-3.820312 8.535156-8.53125 0-4.714844-3.820313-8.535156-8.535156-8.535156zm0 0"/><path d="m51.21875 443.765625h59.730469c4.714843 0 8.535156-3.824219 8.535156-8.535156 0-4.710938-3.820313-8.535157-8.535156-8.535157h-59.730469c-4.714844 0-8.535156 3.824219-8.535156 8.535157 0 4.710937 3.820312 8.535156 8.535156 8.535156zm0 0"/><path d="m290.148438 426.695312h-145.066407c-4.710937 0-8.53125 3.824219-8.53125 8.535157 0 4.710937 3.820313 8.535156 8.53125 8.535156h145.066407c4.714843 0 8.535156-3.824219 8.535156-8.535156 0-4.710938-3.820313-8.535157-8.535156-8.535157zm0 0"/><path d="m281.617188 256.03125h-221.867188c-9.425781 0-17.066406 7.640625-17.066406 17.066406v85.332032c0 9.425781 7.640625 17.066406 17.066406 17.066406h221.867188c9.425781 0 17.066406-7.640625 17.066406-17.066406v-85.332032c0-9.425781-7.640625-17.066406-17.066406-17.066406zm-77.535157 102.398438-15.964843-15.972657 12.433593-11.597656 29.550781 27.570313zm-34.585937-10.453126.070312.121094c.050782.050782.117188.066406.160156.117188l10.242188 10.242187h-78.242188l39.089844-39.152343zm85.667968 10.453126-48.75-45.492188c-3.277343-3.054688-8.363281-3.054688-11.640624 0l-18.695313 17.445312-29.175781-29.183593c-1.601563-1.605469-3.777344-2.507813-6.042969-2.507813s-4.441406.902344-6.042969 2.507813l-57.222656 57.230469h-17.84375v-85.332032h221.867188v85.332032zm0 0"/><path d="m344.464844 57.066406c4.371094-1.730468 6.515625-6.671875 4.800781-11.046875s-6.648437-6.539062-11.03125-4.839843c-39.144531 15.519531-64.933594 53.273437-65.152344 95.382812 0 4.714844 3.820313 8.535156 8.535157 8.535156 4.710937 0 8.53125-3.820312 8.53125-8.535156.1875-35.097656 21.6875-66.5625 54.316406-79.496094zm0 0"/><path d="m409.617188 232.539062c1.066406.003907 2.125-.195312 3.113281-.589843 39.148437-15.519531 64.933593-53.273438 65.152343-95.386719 0-4.710938-3.820312-8.53125-8.53125-8.53125-4.714843 0-8.535156 3.820312-8.535156 8.53125-.1875 35.101562-21.683594 66.5625-54.3125 79.496094-3.820312 1.5-6.035156 5.5-5.273437 9.53125s4.285156 6.949218 8.386719 6.949218zm0 0"/><path d="m367.632812 45.941406c.167969.523438.429688 1.015625.769532 1.449219.292968.488281.632812.945313 1.023437 1.363281 1.625 1.578125 3.792969 2.464844 6.058594 2.476563.570313-.015625 1.140625-.070313 1.707031-.171875.53125-.09375 1.050782-.265625 1.535156-.511719.542969-.1875 1.058594-.445313 1.535157-.765625l1.28125-1.027344c.339843-.425781.683593-.851562 1.023437-1.363281.335938-.4375.59375-.929687.769532-1.449219.246093-.484375.417968-1.003906.5-1.539062.109374-.5625.167968-1.132813.179687-1.707032-.011719-1.113281-.246094-2.214843-.679687-3.242187-.414063-1.042969-1.023438-2-1.792969-2.816406-.40625-.363281-.835938-.707031-1.28125-1.023438-.476563-.320312-.992188-.578125-1.535157-.765625-.484374-.246094-1.003906-.417968-1.535156-.511718-2.8125-.574219-5.722656.289062-7.765625 2.300781-.753906.832031-1.359375 1.785156-1.792969 2.816406-.476562 1.015625-.710937 2.125-.683593 3.242187.015625.574219.074219 1.144532.171875 1.707032.09375.535156.265625 1.054687.511718 1.539062zm0 0"/></symbol><symbol id="003-retouching" viewBox="0 -54 512 512"><title>003-retouching</title><path d="m512 228.222656v-204.777344c0-12.925781-10.515625-23.445312-23.445312-23.445312h-26.308594c-4.132813 0-7.484375 3.351562-7.484375 7.484375s3.351562 7.484375 7.484375 7.484375h26.308594c4.675781 0 8.480468 3.804688 8.480468 8.476562v164.789063c-9.199218-13.21875-22.171875-23.699219-37.59375-29.839844 9.09375-13.816406 14.398438-30.339843 14.398438-48.078125 0-48.34375-39.328125-87.675781-87.671875-87.675781s-87.671875 39.332031-87.671875 87.675781c0 17.753906 5.308594 34.289063 14.417968 48.109375-3.90625 1.5625-7.679687 3.421875-11.308593 5.5625l-.890625-3.632812c-.820313-3.351563-3.820313-5.703125-7.265625-5.703125-3.449219 0-6.449219 2.355468-7.269531 5.703125l-2.464844 10.074219c-1.246094 5.09375-4.273438 9.59375-8.414063 12.707031v-159.691407c0-4.675781 3.804688-8.480468 8.480469-8.480468h143.996094c4.132812 0 7.484375-3.347656 7.484375-7.480469s-3.351563-7.484375-7.484375-7.484375h-144c-12.925782 0-23.441406 10.515625-23.441406 23.445312v204.777344c0 12.925782 10.515624 23.445313 23.441406 23.445313h11.398437l-109.976562 109.976562c-7.261719 7.261719-7.261719 19.078125 0 26.335938l10.324219 10.328125c3.515624 3.515625 8.195312 5.453125 13.167968 5.453125s9.652344-1.9375 13.167969-5.453125l146.640625-146.640625h34.875c-.867188.453125-1.746094.890625-2.648438 1.289062-2.707031 1.199219-4.453124 3.882813-4.453124 6.84375 0 2.960938 1.746093 5.644531 4.453124 6.839844 12.652344 5.597656 22.171876 16.960937 25.460938 30.398437l4.296875 17.566407c.820313 3.347656 3.820313 5.703125 7.269531 5.703125 3.445313 0 6.445313-2.355469 7.265625-5.703125l4.300781-17.566407c3.289063-13.4375 12.808594-24.800781 25.460938-30.398437 2.707031-1.195313 4.453125-3.878906 4.453125-6.839844 0-2.964843-1.746094-5.644531-4.453125-6.84375-.902344-.398437-1.78125-.835937-2.648438-1.289062h16.421876c11.734374 0 21.484374-8.667969 23.183593-19.933594.007813-.046875.011719-.09375.019531-.140625.15625-1.101562.242188-2.226562.242188-3.371094zm-125.832031-190.617187c40.089843 0 72.707031 32.617187 72.707031 72.707031s-32.617188 72.707031-72.707031 72.707031c-40.09375 0-72.707031-32.617187-72.707031-72.707031s32.613281-72.707031 72.707031-72.707031zm-92.722657 147.582031c1.726563 2.703125 3.789063 5.179688 6.132813 7.367188-2.34375 2.183593-4.40625 4.664062-6.132813 7.367187-1.722656-2.703125-3.785156-5.183594-6.128906-7.367187 2.34375-2.1875 4.40625-4.664063 6.128906-7.367188zm-82.167968 202.539062c-.933594.929688-2.019532 1.070313-2.585938 1.070313s-1.652344-.140625-2.585937-1.070313l-10.328125-10.328124c-1.425782-1.425782-1.425782-3.746094 0-5.171876l152.703125-152.703124c.714843-.710938 1.648437-1.070313 2.585937-1.070313s1.875.359375 2.585938 1.070313l10.328125 10.328124c1.425781 1.425782 1.425781 3.746094 0 5.171876l-3.867188 3.867187c-.003906 0-.007812.003906-.011719.007813zm226.476562-103.195312c-4.140625-9.789062-10.855468-18.355469-19.328125-24.730469 8.472657-6.378906 15.1875-14.945312 19.328125-24.734375 1.972656 4.664063 4.535156 9.046875 7.589844 13.054688.304688.492187.660156.949218 1.066406 1.355468 3.117188 3.855469 6.695313 7.332032 10.667969 10.320313-8.472656 6.378906-15.183594 14.945313-19.324219 24.734375zm50.800782-47.828125h-33c-2.855469-4.289063-4.992188-9.066406-6.234376-14.144531l-4.300781-17.566406c-.820312-3.347657-3.820312-5.703126-7.265625-5.703126-3.449218 0-6.449218 2.355469-7.269531 5.703126l-4.300781 17.566406c-1.242188 5.078125-3.378906 9.855468-6.234375 14.144531h-40.441407c.324219-1.382813.507813-2.808594.507813-4.265625 0-4.972656-1.9375-9.652344-5.453125-13.167969l-10.328125-10.328125c-7.257813-7.257812-19.070313-7.257812-26.335937 0l-27.757813 27.761719h-26.363281c-4.675782 0-8.476563-3.804687-8.476563-8.480469v-26.25c4.136719 3.113282 7.164063 7.613282 8.410157 12.707032l2.46875 10.074218c.820312 3.347656 3.820312 5.703125 7.265624 5.703125 3.449219 0 6.449219-2.355469 7.269532-5.703125l2.46875-10.074218c1.652344-6.757813 6.4375-12.46875 12.796875-15.285157 2.707031-1.195312 4.453125-3.878906 4.453125-6.839843 0-2.960938-1.746094-5.644532-4.453125-6.84375-3.664063-1.621094-6.796875-4.207032-9.121094-7.394532 4.957031-3.203125 10.261719-5.726562 15.867187-7.550781 15.976563 16.761719 38.511719 27.21875 63.441407 27.21875 24.933593 0 47.472656-10.464844 63.453125-27.234375 26.203125 8.488281 44.839844 31.820312 47.160156 59.496094-.914062 3.699218-4.25 6.457031-8.226562 6.457031zm0 0"/><path d="m251.402344 231.738281c.007812-.050781.011718-.101562.019531-.152343.15625-1.097657.242187-2.222657.242187-3.363282v-204.777344c0-12.925781-10.515624-23.445312-23.441406-23.445312h-204.777344c-12.929687 0-23.445312 10.519531-23.445312 23.445312v204.777344c0 12.929688 10.515625 23.445313 23.445312 23.445313h204.777344c11.730469 0 21.476563-8.664063 23.179688-19.929688zm-236.1875-1.519531c1.527344-18.183594 10.066406-34.714844 24.050781-46.570312 3.152344-2.671876 3.542969-7.394532.871094-10.546876-2.671875-3.152343-7.394531-3.542968-10.546875-.871093-5.628906 4.769531-10.515625 10.171875-14.625 16.054687v-164.839844c0-4.675781 3.804687-8.480468 8.480468-8.480468h204.777344c4.675782 0 8.476563 3.804687 8.476563 8.480468v164.789063c-9.199219-13.222656-22.171875-23.699219-37.589844-29.839844 9.09375-13.816406 14.398437-30.339843 14.398437-48.082031 0-48.34375-39.332031-87.671875-87.675781-87.671875s-87.671875 39.328125-87.671875 87.671875 39.328125 87.671875 87.671875 87.671875c24.9375 0 47.476563-10.464844 63.457031-27.234375 26.199219 8.488281 44.839844 31.820312 47.15625 59.496094-.910156 3.699218-4.246093 6.457031-8.222656 6.457031h-204.777344c-3.984374 0-7.332031-2.769531-8.230468-6.484375zm110.617187-47.199219c-40.089843 0-72.707031-32.617187-72.707031-72.707031s32.617188-72.707031 72.707031-72.707031c40.09375 0 72.707031 32.617187 72.707031 72.707031s-32.613281 72.707031-72.707031 72.707031zm0 0"/><path d="m103.289062 110.3125c0 7.4375-6.027343 13.464844-13.460937 13.464844s-13.464844-6.027344-13.464844-13.464844c0-7.433594 6.03125-13.460938 13.464844-13.460938s13.460937 6.027344 13.460937 13.460938zm0 0"/><path d="m175.300781 110.3125c0 7.4375-6.027343 13.464844-13.460937 13.464844-7.4375 0-13.464844-6.027344-13.464844-13.464844 0-7.433594 6.027344-13.460938 13.464844-13.460938 7.433594 0 13.460937 6.027344 13.460937 13.460938zm0 0"/><path d="m363.625 110.3125c0 7.4375-6.027344 13.464844-13.464844 13.464844-7.433594 0-13.460937-6.027344-13.460937-13.464844 0-7.433594 6.027343-13.460938 13.460937-13.460938 7.4375 0 13.464844 6.027344 13.464844 13.460938zm0 0"/><path d="m435.636719 110.3125c0 7.4375-6.03125 13.464844-13.464844 13.464844s-13.460937-6.027344-13.460937-13.464844c0-7.433594 6.027343-13.460938 13.460937-13.460938s13.464844 6.027344 13.464844 13.460938zm0 0"/><path d="m358.121094 139.757812c-3.425782 2.3125-4.324219 6.960938-2.011719 10.386719 6.757813 10.007813 17.996094 15.980469 30.058594 15.980469 12.234375 0 23.5625-6.109375 30.300781-16.34375 2.269531-3.453125 1.3125-8.089844-2.136719-10.363281-3.453125-2.273438-8.09375-1.316407-10.363281 2.136719-3.960938 6.011718-10.617188 9.605468-17.800781 9.605468-7.085938 0-13.6875-3.511718-17.65625-9.390625-2.316407-3.425781-6.964844-4.328125-10.390625-2.011719zm0 0"/><path d="m140.769531 144.671875h-29.875c-4.132812 0-7.484375 3.351563-7.484375 7.484375s3.351563 7.480469 7.484375 7.480469h29.875c4.132813 0 7.484375-3.347657 7.484375-7.480469s-3.351562-7.484375-7.484375-7.484375zm0 0"/><path d="m399.59375 298.039062c-6.363281-2.816406-11.148438-8.527343-12.800781-15.28125l-2.464844-10.078124c-.820313-3.351563-3.820313-5.703126-7.269531-5.703126-3.445313 0-6.449219 2.351563-7.269532 5.703126l-2.464843 10.074218c-1.652344 6.757813-6.4375 12.46875-12.800781 15.285156-2.707032 1.195313-4.453126 3.882813-4.453126 6.839844 0 2.964844 1.746094 5.644532 4.457032 6.84375 6.359375 2.8125 11.144531 8.527344 12.796875 15.28125l2.464843 10.078125c.820313 3.347657 3.824219 5.703125 7.269532 5.703125 3.449218 0 6.449218-2.355468 7.269531-5.703125l2.464844-10.078125c1.652343-6.753906 6.4375-12.46875 12.796875-15.28125 2.710937-1.199218 4.457031-3.882812 4.457031-6.84375 0-2.960937-1.746094-5.644531-4.453125-6.839844zm-22.535156 14.207032c-1.722656-2.703125-3.789063-5.179688-6.132813-7.367188 2.34375-2.183594 4.410157-4.664062 6.132813-7.367187 1.722656 2.703125 3.789062 5.183593 6.132812 7.367187-2.34375 2.1875-4.410156 4.664063-6.132812 7.367188zm0 0"/></symbol><symbol id="004-sketch" viewBox="0 0 296.549 296.549"><title>004-sketch</title><path d="M284.855,237.167l-12.871,3.219l-18.938-41.662l-5.919-53.276l8.762,1.252c0.581,0.086,1.162,0.124,1.733,0.124 c5.167,0,9.857-3.295,11.533-8.324c1.143-3.433,0.71-7.171-1.195-10.248c-1.9-3.076-5.048-5.138-8.629-5.648l-10.933-1.562V23.81 c0-13.129-10.681-23.81-23.81-23.81h-200C11.46,0,0.779,10.681,0.779,23.81c0,11.495,8.195,21.114,19.048,23.329v248.1h190.286 l0.376,1.31l9.157-2.619l-8.171-28.6l2.667-0.667l61.852-15.462l2.614-0.652l8.129,24.39l9.033-3.014L284.855,237.167z M248.117,130.624l9.871,1.41c1.062,0.147,1.629,0.828,1.872,1.223c0.243,0.395,0.6,1.21,0.262,2.229 c-0.405,1.214-1.643,1.929-2.881,1.786l-10.01-1.429L248.117,130.624z M224.588,9.523c7.876,0,14.286,6.41,14.286,14.287v84.962 l-9.524-5.557v-65.12h-4.762c-7.876,0-14.286-6.41-14.286-14.286C210.302,15.933,216.712,9.523,224.588,9.523z M175.94,125.657 l-22.933-3.276l-2.105-4.205c-0.271-0.543-0.571-1.067-0.895-1.567l22.605,3.229v0.005l62.452,8.91l3.619,0.519l-0.886,5.219 l-14.757-2.105L175.94,125.657z M185.317,142.062l-8.795,8.795l-14.843-11.133l-3.49-6.986l23.738,3.39L185.317,142.062z M132.684,104.981l-15.333,5.114c-0.743,0.105-1.495,0.186-2.229,0.314c-0.014-0.295-0.057-0.586-0.057-0.886 c0-10.167,3.576-19.51,9.514-26.867c4.047,5.006,6.99,10.958,8.457,17.544c-0.014,0.048-0.043,0.09-0.052,0.138 C132.598,101.881,132.56,103.438,132.684,104.981z M121.392,127.104l0.738,5.924c-2.667-4.029-4.619-8.471-5.781-13.176 c0.663-0.128,1.344-0.195,2.015-0.295l3.176,3.176C121.311,124.171,121.207,125.633,121.392,127.104z M117.817,143.115 c-7.505,5.948-16.81,9.267-26.562,9.267c-2.819,0-5.571-0.29-8.238-0.814c3.176-12.949,12.166-23.568,24.257-28.858 C109.217,130.205,112.793,137.158,117.817,143.115z M105.74,113.019c-15.757,6.01-27.605,19.286-31.819,35.662 c-15.014-6.671-25.524-21.7-25.524-39.157c0-23.629,19.229-42.857,42.857-42.857c9.924,0,19.171,3.448,26.533,9.262 c-7.632,9.1-12.247,20.814-12.247,33.595C105.54,110.7,105.664,111.857,105.74,113.019z M81.774,161 c3.081,0.567,6.238,0.905,9.481,0.905c12.167,0,23.748-4.248,33.014-11.795l0.562,4.486l33.538,33.524 c-8.11,10.452-20.443,16.643-33.781,16.643c-23.629,0-42.857-19.229-42.857-42.857C81.731,161.6,81.769,161.305,81.774,161z M131.387,75.934c7.31-5.786,16.514-9.267,26.533-9.267c11.41,0,22.09,4.643,29.948,12.352l-5.666-3.305l-40.181,14.61 c-0.614,0.224-1.152,0.581-1.724,0.881C138.192,85.567,135.154,80.424,131.387,75.934z M142.227,102.656 c0.395-1.586,1.514-2.814,3.062-3.376l35.986-13.086l53.132,30.996l0.21,1.881l-23.671-3.381l-32.371-4.624l-3.871-6.786 l-20.129,3.357l-12.062-1.724C142.051,104.913,141.942,103.78,142.227,102.656z M10.302,23.81c0-7.876,6.41-14.286,14.286-14.286 h181.076c-3.024,3.99-4.886,8.905-4.886,14.286s1.862,10.295,4.886,14.286H24.588C16.712,38.095,10.302,31.686,10.302,23.81z M199.607,258.481l7.786,27.233H29.35V47.619h190.476v50.043l-13.467-7.857c-7.99-19.595-27.21-32.662-48.438-32.662 c-12.652,0-24.267,4.51-33.333,12.005c-9.129-7.538-20.8-12.005-33.333-12.005c-28.881,0-52.381,23.5-52.381,52.381 c0,22.219,13.933,41.205,33.5,48.805c-0.076,1.186-0.167,2.371-0.167,3.576c0,28.881,23.5,52.381,52.381,52.381 c15.905,0,30.671-7.167,40.576-19.376l3.943,3.943l32.333,27.714l9.681,29.033L199.607,258.481z M242.231,247.823l-21.848,5.462 l-10.743-32.233l-34.067-29.181l-41.7-41.7l-3.033-24.248c-0.1-0.81-0.029-1.605,0.176-2.357l0.224-0.581 c0.462-1.19,1.243-2.167,2.224-2.852c2.481-1.61,6.076-1.138,8.062,1.048c0.324,0.376,0.624,0.781,0.852,1.243l4.338,8.671 l7.443,14.89l23.252,17.438l19.776-19.776l-3.324-5.814l43.519,6.219l6.276,56.471l18.93,42.21L242.231,247.823z"/></symbol><symbol id="005-data" viewBox="0 0 511.998 511"><title>005-data</title><path d="m58.960938 187.046875c1.460937 1.460937 3.378906 2.195313 5.296874 2.195313 1.917969 0 3.835938-.730469 5.300782-2.195313 2.925781-2.925781 2.925781-7.671875 0-10.597656l-18.195313-18.195313 18.195313-18.191406c2.925781-2.929688 2.925781-7.671875 0-10.597656-2.925782-2.925782-7.671875-2.925782-10.597656 0l-23.492188 23.492187c-1.40625 1.40625-2.195312 3.3125-2.195312 5.296875 0 1.988282.789062 3.894532 2.195312 5.300782zm0 0"/><path d="m133.320312 158.253906-18.195312 18.195313c-2.925781 2.925781-2.925781 7.671875.003906 10.597656 1.460938 1.460937 3.378906 2.195313 5.296875 2.195313s3.835938-.734376 5.296875-2.195313l23.496094-23.496094c2.925781-2.925781 2.925781-7.671875 0-10.59375l-23.496094-23.496093c-2.925781-2.925782-7.667968-2.925782-10.59375 0-2.929687 2.929687-2.929687 7.671874 0 10.597656zm0 0"/><path d="m81.171875 188.722656c.898437.351563 1.828125.519532 2.738281.519532 2.992188 0 5.816406-1.804688 6.976563-4.753907l18.457031-46.988281c1.515625-3.851562-.382812-8.199219-4.234375-9.714844-3.847656-1.511718-8.199219.382813-9.710937 4.234375l-18.460938 46.988281c-1.511719 3.851563.382812 8.203126 4.234375 9.714844zm0 0"/><path d="m45.007812 233.203125h50.480469c4.136719 0 7.492188-3.355469 7.492188-7.496094 0-4.136719-3.355469-7.492187-7.492188-7.492187h-50.480469c-4.140624 0-7.492187 3.355468-7.492187 7.492187 0 4.140625 3.351563 7.496094 7.492187 7.496094zm0 0"/><path d="m211.753906 218.214844h-88.75c-4.136718 0-7.492187 3.355468-7.492187 7.492187 0 4.140625 3.355469 7.496094 7.492187 7.496094h88.75c4.140625 0 7.496094-3.355469 7.496094-7.496094 0-4.136719-3.355469-7.492187-7.496094-7.492187zm0 0"/><path d="m45.007812 264.808594h21.503907c4.136719 0 7.492187-3.355469 7.492187-7.496094 0-4.136719-3.355468-7.492188-7.492187-7.492188h-21.503907c-4.140624 0-7.492187 3.355469-7.492187 7.492188 0 4.140625 3.351563 7.496094 7.492187 7.496094zm0 0"/><path d="m184.339844 249.820312c-4.140625 0-7.492188 3.355469-7.492188 7.492188 0 4.140625 3.351563 7.496094 7.492188 7.496094h13.09375c4.140625 0 7.496094-3.355469 7.496094-7.496094 0-4.136719-3.355469-7.492188-7.496094-7.492188zm0 0"/><path d="m164.617188 257.3125c0-4.136719-3.355469-7.492188-7.492188-7.492188h-64.320312c-4.140626 0-7.492188 3.355469-7.492188 7.492188 0 4.140625 3.351562 7.496094 7.492188 7.496094h64.320312c4.136719 0 7.492188-3.355469 7.492188-7.496094zm0 0"/><path d="m213.703125 257.3125c0 4.140625 3.355469 7.496094 7.492187 7.496094h24.527344c4.140625 0 7.496094-3.355469 7.496094-7.496094 0-4.136719-3.355469-7.492188-7.496094-7.492188h-24.527344c-4.136718 0-7.492187 3.355469-7.492187 7.492188zm0 0"/><path d="m172.894531 164.265625h25.871094c4.140625 0 7.496094-3.355469 7.496094-7.496094 0-4.136719-3.355469-7.492187-7.496094-7.492187h-25.871094c-4.140625 0-7.496093 3.355468-7.496093 7.492187 0 4.140625 3.355468 7.496094 7.496093 7.496094zm0 0"/><path d="m227.742188 164.265625h157.855468c4.140625 0 7.492188-3.355469 7.492188-7.496094 0-4.136719-3.351563-7.492187-7.492188-7.492187h-157.855468c-4.140626 0-7.496094 3.355468-7.496094 7.492187 0 4.140625 3.355468 7.496094 7.496094 7.496094zm0 0"/><path d="m361.621094 182.246094h-63.945313c-4.136719 0-7.492187 3.355468-7.492187 7.496094 0 4.136718 3.355468 7.492187 7.492187 7.492187h63.945313c4.136718 0 7.492187-3.355469 7.492187-7.492187 0-4.140626-3.355469-7.496094-7.492187-7.496094zm0 0"/><path d="m273.699219 182.246094h-21.980469c-4.140625 0-7.492188 3.355468-7.492188 7.496094 0 4.136718 3.351563 7.492187 7.492188 7.492187h21.980469c4.140625 0 7.492187-3.355469 7.492187-7.492187 0-4.140626-3.351562-7.496094-7.492187-7.496094zm0 0"/><path d="m172.894531 197.234375h53.847657c4.136718 0 7.492187-3.355469 7.492187-7.492187 0-4.140626-3.355469-7.496094-7.492187-7.496094h-53.847657c-4.140625 0-7.496093 3.355468-7.496093 7.496094 0 4.136718 3.355468 7.492187 7.496093 7.492187zm0 0"/><path d="m157.21875 281.160156h-50.476562c-4.140626 0-7.496094 3.355469-7.496094 7.492188 0 4.136718 3.355468 7.492187 7.496094 7.492187h50.476562c4.136719 0 7.492188-3.355469 7.492188-7.492187 0-4.136719-3.355469-7.492188-7.492188-7.492188zm0 0"/><path d="m83.789062 281.160156h-38.78125c-4.140624 0-7.492187 3.355469-7.492187 7.492188 0 4.136718 3.351563 7.492187 7.492187 7.492187h38.78125c4.140626 0 7.492188-3.355469 7.492188-7.492187 0-4.136719-3.351562-7.492188-7.492188-7.492188zm0 0"/><path d="m248.722656 281.160156h-65.941406c-4.140625 0-7.492188 3.355469-7.492188 7.492188 0 4.136718 3.351563 7.492187 7.492188 7.492187h65.941406c4.136719 0 7.492188-3.355469 7.492188-7.492187 0-4.136719-3.355469-7.492188-7.492188-7.492188zm0 0"/><path d="m337.898438 242.667969h-36.058594c-4.136719 0-7.492188 3.355469-7.492188 7.492187 0 4.140625 3.355469 7.496094 7.492188 7.496094h36.058594c4.140624 0 7.492187-3.355469 7.492187-7.496094 0-4.136718-3.351563-7.492187-7.492187-7.492187zm0 0"/><path d="m400.46875 257.65625h50.902344c4.140625 0 7.496094-3.355469 7.496094-7.496094 0-4.136718-3.355469-7.492187-7.496094-7.492187h-50.902344c-4.140625 0-7.492188 3.355469-7.492188 7.492187 0 4.140625 3.355469 7.496094 7.492188 7.496094zm0 0"/><path d="m375.015625 242.667969h-11.664063c-4.140624 0-7.496093 3.355469-7.496093 7.492187 0 4.140625 3.355469 7.496094 7.496093 7.496094h11.664063c4.140625 0 7.492187-3.355469 7.492187-7.496094 0-4.136718-3.351562-7.492187-7.492187-7.492187zm0 0"/><path d="m301.839844 339.3125h36.058594c4.140624 0 7.492187-3.351562 7.492187-7.492188 0-4.136718-3.351563-7.492187-7.492187-7.492187h-36.058594c-4.136719 0-7.492188 3.355469-7.492188 7.492187 0 4.140626 3.355469 7.492188 7.492188 7.492188zm0 0"/><path d="m400.46875 339.3125h50.902344c4.140625 0 7.496094-3.351562 7.496094-7.492188 0-4.136718-3.355469-7.492187-7.496094-7.492187h-50.902344c-4.140625 0-7.492188 3.355469-7.492188 7.492187 0 4.140626 3.355469 7.492188 7.492188 7.492188zm0 0"/><path d="m363.351562 339.3125h11.664063c4.140625 0 7.496094-3.351562 7.496094-7.492188 0-4.136718-3.355469-7.492187-7.496094-7.492187h-11.664063c-4.140624 0-7.492187 3.355469-7.492187 7.492187 0 4.140626 3.351563 7.492188 7.492187 7.492188zm0 0"/><path d="m337.898438 405.988281h-36.058594c-4.136719 0-7.492188 3.355469-7.492188 7.492188s3.355469 7.492187 7.492188 7.492187h36.058594c4.140624 0 7.492187-3.355468 7.492187-7.492187s-3.351563-7.492188-7.492187-7.492188zm0 0"/><path d="m451.371094 405.988281h-50.902344c-4.140625 0-7.492188 3.355469-7.492188 7.492188s3.351563 7.492187 7.492188 7.492187h50.902344c4.140625 0 7.496094-3.355468 7.496094-7.492187s-3.355469-7.492188-7.496094-7.492188zm0 0"/><path d="m375.015625 405.988281h-11.664063c-4.140624 0-7.496093 3.355469-7.496093 7.492188s3.355469 7.492187 7.496093 7.492187h11.664063c4.140625 0 7.492187-3.355468 7.492187-7.492187s-3.351562-7.492188-7.492187-7.492188zm0 0"/><path d="m479.023438.5h-446.042969c-18.183594 0-32.980469 14.792969-32.980469 32.980469v362.566406c0 18.183594 14.796875 32.976563 32.980469 32.976563h28.199219c4.136718 0 7.492187-3.351563 7.492187-7.492188 0-4.136719-3.355469-7.492188-7.492187-7.492188h-28.199219c-9.921875 0-17.992188-8.070312-17.992188-17.992187v-28.425781h272.996094v12.914062h-5.941406c-8.128907 0-14.738281 6.609375-14.738281 14.738282v18.765624h-160.566407c-4.136719 0-7.492187 3.355469-7.492187 7.492188 0 4.140625 3.355468 7.492188 7.492187 7.492188h72.046875v26.875h-22.625c-15.09375 0-27.371094 12.28125-27.371094 27.371093v16.1875c0 6.886719 5.601563 12.488281 12.488282 12.488281h228.875c6.886718 0 12.488281-5.601562 12.488281-12.488281v-16.1875c0-15.089843-12.277344-27.371093-27.371094-27.371093h-22.625v-9.472657h138.527344c8.125 0 14.734375-6.609375 14.734375-14.738281v-3.527344c14.605469-3.390625 25.523438-16.496094 25.523438-32.113281l.566406-362.570313c.003906-18.183593-14.789063-32.976562-32.972656-32.976562zm-196.730469 349.28125v-35.917969h188.628906v35.917969zm20.675781-50.90625v-15.765625h147.273438v15.765625zm147.273438 65.890625v15.769531h-147.273438v-15.769531zm-256.472657 64.257813h73.535157v2.667968c0 8.125 6.609374 14.734375 14.738281 14.734375h35.617187v9.472657h-123.890625zm161.503907 41.863281c6.828124 0 12.382812 5.554687 12.382812 12.382812v13.691407h-223.882812v-13.691407c0-6.828125 5.558593-12.382812 12.386718-12.382812zm115.648437-39.449219h-188.628906v-35.914062h188.628906zm25.523437-35.390625c0 7.257813-4.328124 13.511719-10.535156 16.351563v-17.128907c0-8.125-6.613281-14.734375-14.738281-14.734375h-5.941406v-12.914062h31.214843zm0-43.410156h-10.78125c.152344-.847657.246094-39.023438.246094-39.023438 0-8.128906-6.613281-14.738281-14.738281-14.738281h-5.941406v-15.765625h5.941406c8.125 0 14.738281-6.613281 14.738281-14.738281v-36.417969c0-8.125-6.613281-14.738281-14.738281-14.738281h-42.324219c-4.140625 0-7.492187 3.355468-7.492187 7.496094 0 4.136718 3.351562 7.492187 7.492187 7.492187h42.074219v35.917969h-188.628906v-35.917969h99.929687c4.140625 0 7.492188-3.355469 7.492188-7.492187 0-4.140626-3.351563-7.496094-7.492188-7.496094h-100.179687c-8.128907 0-14.738281 6.613281-14.738281 14.738281v36.417969c0 8.125 6.609374 14.738281 14.738281 14.738281h5.941406v15.765625h-5.941406c-8.128907 0-14.738281 6.613281-14.738281 14.738281 0 0 .09375 38.175781.246093 39.023438h-252.5625v-250.207031h481.457031zm0-265.195313h-480.90625v-53.964844c0-9.917968 8.070313-17.988281 17.992188-17.988281h444.921875c9.921875 0 17.992187 8.070313 17.992187 17.992188zm0 0"/><path d="m55.261719 29.261719c-12.125 0-21.988281 9.863281-21.988281 21.988281s9.863281 21.992188 21.988281 21.992188 21.992187-9.867188 21.992187-21.992188-9.867187-21.988281-21.992187-21.988281zm0 28.992187c-3.859375 0-7.003907-3.140625-7.003907-7.003906 0-3.859375 3.144532-7.003906 7.003907-7.003906 3.863281 0 7.003906 3.144531 7.003906 7.003906 0 3.863281-3.140625 7.003906-7.003906 7.003906zm0 0"/><path d="m111.25 29.261719c-12.125 0-21.992188 9.863281-21.992188 21.988281s9.867188 21.992188 21.992188 21.992188 21.988281-9.867188 21.988281-21.992188-9.867187-21.988281-21.988281-21.988281zm0 28.992187c-3.863281 0-7.003906-3.140625-7.003906-7.003906 0-3.859375 3.140625-7.003906 7.003906-7.003906 3.859375 0 7.003906 3.144531 7.003906 7.003906 0 3.863281-3.144531 7.003906-7.003906 7.003906zm0 0"/><path d="m167.234375 29.261719c-12.125 0-21.988281 9.863281-21.988281 21.988281s9.863281 21.992188 21.988281 21.992188 21.992187-9.867188 21.992187-21.992188-9.867187-21.988281-21.992187-21.988281zm0 28.992187c-3.859375 0-7.003906-3.140625-7.003906-7.003906 0-3.859375 3.144531-7.003906 7.003906-7.003906 3.863281 0 7.003906 3.144531 7.003906 7.003906 0 3.863281-3.140625 7.003906-7.003906 7.003906zm0 0"/></symbol><symbol id="006-startup" viewBox="0 0 480 480"><title>006-startup</title><path d="m240 408c2.617188-.003906 5.066406-1.289062 6.558594-3.441406l25.441406-35.839844c10.050781-14.289062 15.621094-31.25 16-48.71875v-40h8c4.417969 0 8-3.582031 8-8v-32c0-4.417969-3.582031-8-8-8s-8 3.582031-8 8v24h-96v-40c0-4.417969-3.582031-8-8-8s-8 3.582031-8 8v40h-45.761719l20.882813-83.441406 24.878906-19.917969v28.398437c0 4.417969 3.582031 8 8 8s8-3.582031 8-8v-85.039062h96v101.039062c0 4.417969 3.582031 8 8 8s8-3.582031 8-8v-44.398437l25.121094 20.160156 27.757812 83.199219h-28.878906c-4.417969 0-8 3.582031-8 8s3.582031 8 8 8h40c2.574219-.011719 4.988281-1.261719 6.480469-3.359375 1.507812-2.082031 1.925781-4.761719 1.121093-7.199219l-32-96c-.484374-1.46875-1.40625-2.753906-2.640624-3.679687l-36.960938-29.601563v-44.960937c-.039062-.15625-.039062-.320313 0-.480469 0 0 0 0 0-.398438v-.960937c.042969-.128906.042969-.269531 0-.398437v-.480469l-56-88c-1.472656-2.28125-4.003906-3.660157-6.71875-3.660157-2.71875 0-5.246094 1.378907-6.722656 3.660157l-56 88v.480469c-.042969.128906-.042969.269531 0 .398437v.960937.398438c.039062.160156.039062.324219 0 .480469v44.960937l-36.957032 29.601563c-1.417968 1.058593-2.410156 2.589843-2.800781 4.316406l-24 96c-.609375 2.394531-.078125 4.933594 1.4375 6.882813.910157 1.375 2.226563 2.4375 3.761719 3.039062h72v38.398438c.007812 18.332031 5.742188 36.207031 16.398438 51.121093l25.121093 35.121094c1.492188 2.097656 3.90625 3.347656 6.480469 3.359375zm0-385.121094 41.441406 65.121094h-82.882812zm32 257.121094v16h-64v-16zm-64 38.398438v-6.398438h64v7.28125c-.289062 14.339844-4.859375 28.269531-13.121094 40l-18.878906 26.878906-18.558594-26.160156c-8.683594-12.136719-13.382812-26.675781-13.441406-41.601562zm0 0"/><path d="m264 152c-4.417969 0-8 3.582031-8 8 0 8.835938-7.164062 16-16 16s-16-7.164062-16-16 7.164062-16 16-16c4.417969 0 8-3.582031 8-8s-3.582031-8-8-8c-17.671875 0-32 14.328125-32 32s14.328125 32 32 32 32-14.328125 32-32c0-4.417969-3.582031-8-8-8zm0 0"/><path d="m256 224h-32c-4.417969 0-8 3.582031-8 8s3.582031 8 8 8h32c4.417969 0 8-3.582031 8-8s-3.582031-8-8-8zm0 0"/><path d="m330.238281 94.160156 16 27.679688c2.199219 3.808594 7.058594 5.132812 10.882813 2.960937l11.679687-6.722656c2.542969 1.707031 5.21875 3.203125 8 4.480469v13.441406c0 4.417969 3.582031 8 8 8h32c4.417969 0 8-3.582031 8-8v-13.441406c2.789063-1.257813 5.46875-2.757813 8-4.480469l11.679688 6.722656c1.84375 1.066407 4.039062 1.355469 6.09375.800781 2.058593-.554687 3.808593-1.910156 4.867187-3.761718l16-27.679688c1.066406-1.84375 1.355469-4.039062.800782-6.097656-.558594-2.054688-1.910157-3.808594-3.761719-4.863281l-11.601563-6.71875c0-1.519531 0-2.960938 0-4.480469s0-2.960938 0-4.480469l11.121094-6.71875c1.851562-1.054687 3.207031-2.808593 3.761719-4.863281.554687-2.058594.265625-4.253906-.800781-6.097656l-16-27.679688c-1.054688-1.851562-2.808594-3.207031-4.863282-3.761718-2.058594-.554688-4.253906-.265626-6.097656.800781l-11.601562 6.722656c-2.542969-1.703125-5.21875-3.199219-8-4.480469v-13.441406c0-4.417969-3.582032-8-8-8h-32c-4.417969 0-8 3.582031-8 8v13.441406c-2.78125 1.277344-5.457032 2.773438-8 4.480469l-11.277344-6.722656c-3.824219-2.171875-8.683594-.847657-10.882813 2.960937l-16 27.679688c-1.074219 1.835937-1.375 4.023437-.832031 6.078125.539062 2.054687 1.875 3.8125 3.714844 4.882812l11.679687 6.71875c-.320312 2.980469-.320312 5.980469 0 8.960938l-11.679687 6.71875c-1.839844 1.070312-3.175782 2.828125-3.714844 4.882812-.542969 2.054688-.242188 4.242188.832031 6.078125zm31.042969-14.878906c-.960938-4.808594-.960938-9.753906 0-14.5625.777344-3.433594-.78125-6.972656-3.839844-8.71875l-9.363281-5.359375 8-13.921875 9.363281 5.441406c2.941406 1.6875 6.628906 1.335938 9.199219-.878906 3.71875-3.203125 8.003906-5.671875 12.640625-7.28125 3.167969-1.144531 5.277344-4.152344 5.277344-7.519531v-10.480469h16v10.800781c.015625 3.386719 2.164062 6.402344 5.363281 7.519531 4.617187 1.644532 8.898437 4.113282 12.636719 7.28125 2.570312 2.210938 6.257812 2.566407 9.203125.878907l9.277343-5.441407 8 13.921876-9.277343 5.039062c-3.03125 1.769531-4.554688 5.304688-3.761719 8.71875.960938 4.808594.960938 9.753906 0 14.5625-.792969 3.414062.730469 6.949219 3.761719 8.71875l9.277343 5.359375-8 13.921875-9.277343-5.441406c-2.945313-1.6875-6.632813-1.335938-9.203125.878906-3.738282 3.167969-8.019532 5.636719-12.636719 7.28125-3.199219 1.117188-5.347656 4.132812-5.363281 7.519531v10.480469h-16v-10.800781c0-3.367188-2.109375-6.375-5.277344-7.519531-4.636719-1.609376-8.921875-4.078126-12.640625-7.28125-2.570313-2.210938-6.257813-2.566407-9.199219-.878907l-9.363281 5.441407-8-13.921876 9.363281-5.039062c3.058594-1.746094 4.617188-5.285156 3.839844-8.71875zm0 0"/><path d="m400.558594 96c13.257812 0 24-10.746094 24-24s-10.742188-24-24-24c-13.253906 0-24 10.746094-24 24s10.746094 24 24 24zm0-32c4.417968 0 8 3.582031 8 8s-3.582032 8-8 8c-4.417969 0-8-3.582031-8-8s3.582031-8 8-8zm0 0"/><path d="m451.441406 387.039062c7.695313 4.175782 12.507813 12.207032 12.558594 20.960938 0 4.417969 3.582031 8 8 8s8-3.582031 8-8c0-12.589844-5.929688-24.445312-16-32 0-1.441406 0-2.800781 0-4.078125-.171875-30.832031-23.679688-56.511719-54.371094-59.402344s-58.582031 17.945313-64.507812 48.199219c-5.671875-.917969-11.453125-.917969-17.121094 0v-40.71875c0-4.417969-3.582031-8-8-8s-8 3.582031-8 8v50.878906c0 2.609375 1.273438 5.050782 3.40625 6.546875 2.132812 1.496094 4.863281 1.859375 7.3125.972657 8.609375-3.113282 18.035156-3.113282 26.640625 0 2.402344.875 5.078125.546874 7.199219-.878907 2.160156-1.457031 3.472656-3.875 3.519531-6.480469.289063-24.300781 20.222656-43.765624 44.523437-43.480468 24.300782.289062 43.765626 20.222656 43.476563 44.519531-.003906 2.28125-.191406 4.554687-.558594 6.800781-.503906 3.269532 1.050781 6.511719 3.921875 8.160156zm0 0"/><path d="m133.441406 362.800781c1.140625 3.75 4.832032 6.121094 8.71875 5.597657 5.34375-.726563 10.78125-.402344 16 .960937 2.378906.558594 4.882813 0 6.800782-1.519531 1.929687-1.527344 3.050781-3.859375 3.039062-6.320313v-41.519531c0-4.417969-3.582031-8-8-8s-8 3.582031-8 8v32c-1.839844 0-3.601562 0-5.359375 0-13.453125-33.890625-49.078125-53.453125-84.894531-46.617188-35.816406 6.839844-61.730469 38.152344-61.746094 74.617188 0 4.417969 3.582031 8 8 8s8-3.582031 8-8c.070312-29.726562 21.894531-54.921875 51.304688-59.226562 29.414062-4.308594 57.546874 13.570312 66.136718 42.027343zm0 0"/><path d="m328 440c-8.605469-.007812-16.855469 3.453125-22.878906 9.601562-9.851563-14.546874-28.039063-20.964843-44.835938-15.816406-16.796875 5.144532-28.273437 20.648438-28.285156 38.214844 0 4.417969 3.582031 8 8 8s8-3.582031 8-8c0-13.253906 10.746094-24 24-24s24 10.746094 24 24c0 4.417969 3.582031 8 8 8s8-3.582031 8-8c0-8.835938 7.164062-16 16-16s16 7.164062 16 16c0 4.417969 3.582031 8 8 8s8-3.582031 8-8c0-17.671875-14.328125-32-32-32zm0 0"/><path d="m152 384c-11.53125.011719-22.492188 4.996094-30.078125 13.679688-10.070313-17.105469-30.339844-25.351563-49.488281-20.132813-19.148438 5.214844-32.433594 22.605469-32.433594 42.453125 0 4.417969 3.582031 8 8 8s8-3.582031 8-8c-.816406-15.464844 11.054688-28.664062 26.519531-29.480469 15.464844-.816406 28.664063 11.054688 29.480469 26.519531-14.121094 3.648438-23.988281 16.378907-24 30.960938 0 4.417969 3.582031 8 8 8s8-3.582031 8-8c0-8.835938 7.164062-16 16-16s16 7.164062 16 16c0 4.417969 3.582031 8 8 8s8-3.582031 8-8c0-14.222656-9.386719-26.738281-23.039062-30.71875 3.34375-11.46875 14.609374-18.730469 26.433593-17.039062 11.824219 1.6875 20.605469 11.8125 20.605469 23.757812 0 4.417969 3.582031 8 8 8s8-3.582031 8-8c0-22.089844-17.910156-40-40-40zm0 0"/><path d="m424 416c0 4.417969 3.582031 8 8 8s8-3.582031 8-8c0-22.089844-17.910156-40-40-40s-40 17.910156-40 40c0 4.417969 3.582031 8 8 8s8-3.582031 8-8c0-13.253906 10.746094-24 24-24s24 10.746094 24 24zm0 0"/><path d="m448 440c-17.671875 0-32 14.328125-32 32 0 4.417969 3.582031 8 8 8s8-3.582031 8-8c0-8.835938 7.164062-16 16-16s16 7.164062 16 16c0 4.417969 3.582031 8 8 8s8-3.582031 8-8c0-17.671875-14.328125-32-32-32zm0 0"/><path d="m416 256v-72c0-4.417969-3.582031-8-8-8s-8 3.582031-8 8v72c0 4.417969 3.582031 8 8 8s8-3.582031 8-8zm0 0"/><path d="m456 192c4.417969 0 8-3.582031 8-8v-32c0-4.417969-3.582031-8-8-8s-8 3.582031-8 8v32c0 4.417969 3.582031 8 8 8zm0 0"/><path d="m144 96c4.417969 0 8-3.582031 8-8v-40c0-4.417969-3.582031-8-8-8s-8 3.582031-8 8v40c0 4.417969 3.582031 8 8 8zm0 0"/><path d="m32 240c4.417969 0 8-3.582031 8-8v-104c0-4.417969-3.582031-8-8-8s-8 3.582031-8 8v104c0 4.417969 3.582031 8 8 8zm0 0"/><path d="m104 184c4.417969 0 8-3.582031 8-8v-56c0-4.417969-3.582031-8-8-8s-8 3.582031-8 8v56c0 4.417969 3.582031 8 8 8zm0 0"/><path d="m72 280c4.417969 0 8-3.582031 8-8v-48c0-4.417969-3.582031-8-8-8s-8 3.582031-8 8v48c0 4.417969 3.582031 8 8 8zm0 0"/><path d="m448 288c0 4.417969 3.582031 8 8 8s8-3.582031 8-8v-48c0-4.417969-3.582031-8-8-8s-8 3.582031-8 8zm0 0"/></symbol></svg>    </div>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#0E2A47" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#0E2A47" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#0E2A47" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#0E2A47" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#69E781" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#69E781" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#69E781" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#69E781" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#0E2A47" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#69E781" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#69E781" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
    </header>
    <section class="demo wrapper">
        <p class="title">SVG Sprite Instructions</p>
        <ul>
            <li>
                <span class="num">1. </span>Copy the SVG Sprite file to your website.
            </li>
            <li>
                <span class="num">2. </span>Insert the content of your SVG Sprite in your HTML code.
                <code class="big">
                    &lt;<span class="red">div</span> <span class="green">hidden</span>&gt;<br>
                    &lt;<span class="red">svg</span> <span class="green">style</span>=<span class="yellow">"display: none;"</span> <span class="green">xmlns</span>=<span class="yellow">"http://www.w3.org/2000/svg"</span>>
                    &lt;<span class="red">symbol</span> <span class="green">id</span>=<span class="yellow">"blueberries"</span> <span class="green">viewbox</span>=<span class="yellow">"0 0 53.308 53.308"</span>><br>
                    &lt;<span class="red">title</span>><br>
                    blueberries<br>
                    &lt;/<span class="red">title</span>><br>
                    &lt;<span class="red">path</span> <span class="green">d</span>=<span class="yellow">"M39.685,2.953c-7.524,0-13.623,6.099-13.623,13.623c0,2.243,0.552,4.353,1.512,6.219   c1.496-0.565,3.11-0.888,4.804-0.888c5.281,0,9.851,3.011,12.111,7.404c5.15-1.944,8.819-6.905,8.819-12.735   C53.308,9.052,47.208,2.953,39.685,2.953z"</span> <span class="green">style</span>=<span class="yellow">"fill:#003879;"</span>><br>
                    &lt;/<span class="red">path</span>>
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">svg</span>&gt;
                    <br/>&lt;/<span class="red">div</span>&gt;
                </code>
            </li>
            <li>
                <p>
                    <span class="num">3. </span>Use the icons: (Example)
                    <br />
                    <code>
                        &lt;<span class="red">svg</span> <span class="green">class</span>=&quot;<span class="yellow">icon</span>&quot;&gt;<br>
                        &lt;<span class="red">use</span> <span class="green">xlink:href</span>=&quot;<span class="yellow">#blueberries</span>&quot; /&gt;<br>
                        &lt;/<span class="red">svg</span>&gt;
                    </code>
                </li>
            </ul>
        </section>
        <section id="glyphs">
                            <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#001-talk"></use>
                  </svg>
                  <div class="class-name">#001-talk</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#002-concept"></use>
                  </svg>
                  <div class="class-name">#002-concept</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#003-retouching"></use>
                  </svg>
                  <div class="class-name">#003-retouching</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#004-sketch"></use>
                  </svg>
                  <div class="class-name">#004-sketch</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#005-data"></use>
                  </svg>
                  <div class="class-name">#005-data</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#006-startup"></use>
                  </svg>
                  <div class="class-name">#006-startup</div>
              </div>
                      </section>
      <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com/">flaticon.com</a>
        </div>
    </div>
</body>
</html>